# Beiming-OfficialWebsite

./: .env.example  .gitignore  AGENTS.md  LICENSE  README.md  docker-compose.yml  index.html  package-lock.json  package.json  script.js  styles.css
backend/: README.md  pom.xml
backend/admin-service/: pom.xml
backend/admin-service/src/main/resources/: application.yml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/dev/beiming/api/: ApiConfig.java  ApiEnvelope.java  ApiException.java  ApiExceptionHandler.java  GatewayController.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/dev/beiming/api/: GatewayControllerRoutingTest.java
backend/attendance-service/: pom.xml
backend/attendance-service/src/main/resources/: application.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/dev/beiming/auth/: ApiConfig.java  ApiEnvelope.java  ApiException.java  ApiExceptionHandler.java  AuthController.java  AuthService.java  BeimingAuthApplication.java  ChangePasswordRequest.java  CloudDriveController.java  CloudDriveRecord.java  CloudDriveService.java  CreateInviteCodeRequest.java  InviteCodeRecord.java  InviteCodeService.java  InviteCodeStatus.java  InviteCodeType.java  InviteCodeView.java  LoginRequest.java  LoginResponse.java  PasswordHash.java  PasswordService.java  PublicUserView.java  RegisterRequest.java  SessionRecord.java  SessionService.java  UpdateUserRequest.java  UserRecord.java  UserRole.java  UserStatus.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/main/resources/db/: schema.sql
backend/auth-service/src/main/resources/db/migration/: V1__create_auth_core_tables.sql  V2__create_cloud_drive_tables.sql  V3__backfill_cloud_drive_legacy_columns.sql  V4__create_cloud_drive_shortcuts.sql
backend/auth-service/src/test/java/dev/beiming/auth/: AuthControllerIntegrationTest.java  AuthFlywayLegacySchemaTest.java  InviteCodeServiceTest.java  PasswordServiceTest.java  SessionServiceTest.java
backend/beiming-common-core/: pom.xml
backend/beiming-common-security/: pom.xml
backend/beiming-common-web/: pom.xml
backend/communication-service/: pom.xml
backend/community-service/: pom.xml
backend/community-service/src/main/java/dev/beiming/community/: ApiConfig.java  ApiEnvelope.java  ApiException.java  ApiExceptionHandler.java  AuditLogRecord.java  AuditLogRepository.java  AuditLogService.java  AuditLogView.java  AuthClient.java  AuthorSnapshot.java  BeimingCommunityApplication.java  BoardRecord.java  BoardRepository.java  BoardService.java  BoardView.java  BoardVisibility.java  CastPollVoteRequest.java  CommentRecord.java  CommentRepository.java  CommentService.java  CommentStatus.java  CommentView.java  CommunityAdminController.java  CommunityController.java  CommunityNotificationService.java  CommunityRules.java  ContentVisibility.java  CreateBoardRequest.java  CreateCommentRequest.java  CreateNotificationEventRequest.java  CreatePollRequest.java  CreatePostRequest.java  CreateReportRequest.java  CurrentUserView.java  FavoriteService.java  HttpAuthClient.java  HttpNotificationClient.java  HttpProfileClient.java  InteractionRepository.java  ModerateCommentRequest.java  (+37 more)
backend/community-service/src/main/resources/: application.yml
backend/community-service/src/main/resources/db/migration/: V1__create_community_core_tables.sql  V2__optimize_community_access_paths.sql  V3__add_community_rate_limits.sql  V4__add_community_audit_logs.sql
backend/community-service/src/test/java/dev/beiming/community/: CommunityControllerIntegrationTest.java  CommunityFlywayNonEmptySchemaTest.java
backend/content-service/: pom.xml
backend/content-service/src/main/resources/: application.yml
backend/exam-service/: pom.xml
backend/exam-service/src/main/resources/: application.yml
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/resources/: application.yml
backend/guide-service/: pom.xml
backend/guide-service/src/main/resources/: application.yml
backend/local-downloader/: desktop_other.go  desktop_windows.go  go.mod  main.go  rsrc_windows_amd64.syso
backend/moment-service/: pom.xml
backend/moment-service/src/main/resources/: application.yml
backend/node-daemon/: README.md  go.mod  go.sum  main.go  process_unix.go  process_windows.go
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/dev/beiming/notification/: ApiConfig.java  ApiEnvelope.java  ApiException.java  ApiExceptionHandler.java  AuthClient.java  BeimingNotificationApplication.java  CreateNotificationEventRequest.java  CreateNotificationEventResponse.java  CurrentUserView.java  HealthController.java  HttpAuthClient.java  InternalNotificationController.java  NotificationAdminController.java  NotificationAdminService.java  NotificationController.java  NotificationDeliveryQuery.java  NotificationDeliveryRecord.java  NotificationDeliveryRepository.java  NotificationDeliveryView.java  NotificationEventQuery.java  NotificationEventRecord.java  NotificationEventRepository.java  (+9 more)
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/main/resources/db/migration/: V1__create_notification_core_tables.sql  V2__add_notification_admin_filter_indexes.sql
backend/onboarding-service/: pom.xml
backend/onboarding-service/src/main/resources/: application.yml
backend/ops-service/: pom.xml
backend/ops-service/src/main/resources/: application-local.yml.example  application.yml
backend/profile-service/: pom.xml
backend/profile-service/src/main/resources/: application.yml
backend/profile-service/src/main/resources/db/migration/: V1__create_member_profiles.sql  V2__add_profile_audit_fields.sql
backend/resource-service/: pom.xml
backend/resource-service/src/main/resources/: application.yml
backend/server-service/: pom.xml
backend/server-service/src/main/resources/: application-local.yml.example  application.yml
backend/sql/: init-p0-schemas.sql
backend/whitelist-service/: pom.xml
(+292 files in other folders)
